.:
total 32
-rw-r--r--    1 swan     users        3865 Oct 16 00:00 ChangeLog
-rw-r--r--    1 swan     users         323 Jul 16  2003 LICENSE
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 doc
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 dvipdfm
drwxr-xr-x    3 swan     users        4096 Nov 30  2003 dvips
drwxr-xr-x    6 swan     users        4096 Jul 16  2003 fonts
-rwxr-xr-x    1 swan     users         874 Mar 28  2004 install.sh
-rw-r--r--    1 swan     users           0 Oct 16 16:07 manifest.txt
drwxr-xr-x    3 swan     users        4096 Jul 16  2003 tex

./doc:
total 48
-rw-r--r--    1 swan     users        1460 Jan 13  2004 PROBLEMS
-rw-r--r--    1 swan     users       10504 Oct 16 16:06 README.alt
-rw-r--r--    1 swan     users       10294 Oct 16 16:04 README.koi
-rw-r--r--    1 swan     users       10504 Oct 16 16:06 README.win
-rw-r--r--    1 swan     users        3171 Aug  6  2003 fonts-ex.tex
drwxr-xr-x    2 swan     users        4096 Oct  4  2000 old

./doc/old:
total 12
-rw-r--r--    1 swan     users         791 Jul 29  1998 README.21
-rw-r--r--    1 swan     users        5286 Sep 23  1998 README.30

./dvipdfm:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 28  2004 base

./dvipdfm/base:
total 4
-rw-r--r--    1 swan     users        3192 Mar 28  2004 pscyr2.map

./dvips:
total 4
drwxr-xr-x    2 swan     users        4096 Nov 30  2003 pscyr

./dvips/pscyr:
total 20
-rw-r--r--    1 swan     users       12175 Mar 26  2004 pscyr.map
-rw-r--r--    1 swan     users        3060 Jan 13  2004 t2a.enc
-rw-r--r--    1 swan     users        3188 Jul  4  2002 t2d.enc

./fonts:
total 16
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 afm
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 tfm
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 type1
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 vf

./fonts/afm:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/afm/public:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 21  2004 pscyr

./fonts/afm/public/pscyr:
total 880
-rw-r--r--    1 swan     users       14153 Sep 27 09:50 acade1.afm
-rw-r--r--    1 swan     users       17413 Sep 26 22:54 acade2.afm
-rw-r--r--    1 swan     users       13676 Sep 26 22:52 acade3.afm
-rw-r--r--    1 swan     users       10192 Oct 15 23:30 adver4.afm
-rw-r--r--    1 swan     users       19045 Sep 23 18:55 antiq4.afm
-rw-r--r--    1 swan     users       28054 Sep 23 18:54 antiq5.afm
-rw-r--r--    1 swan     users       36171 Sep 23 09:59 antiq6.afm
-rw-r--r--    1 swan     users       34328 Sep 23 12:54 antiq7.afm
-rw-r--r--    1 swan     users       28522 Oct 13 22:13 arial.afm
-rw-r--r--    1 swan     users       28076 Oct 13 22:12 arialbd.afm
-rw-r--r--    1 swan     users       26462 Oct 13 22:11 arialbi.afm
-rw-r--r--    1 swan     users       16215 Oct 14 00:08 ariale.afm
-rw-r--r--    1 swan     users       26703 Oct 13 22:53 ariali.afm
-rw-r--r--    1 swan     users       12290 Oct  7 10:46 colle10.afm
-rw-r--r--    1 swan     users       11884 Oct  7 11:05 colle8.afm
-rw-r--r--    1 swan     users       12408 Oct  4 21:22 colle9.afm
-rw-r--r--    1 swan     users       24580 Oct 16 15:03 cooper.afm
-rw-r--r--    1 swan     users       11776 Sep 28 23:06 cour.afm
-rw-r--r--    1 swan     users       11775 Sep 28 23:06 courbd.afm
-rw-r--r--    1 swan     users       11800 Sep 27 23:47 courbi.afm
-rw-r--r--    1 swan     users       11835 Sep 27 23:46 couri.afm
-rw-r--r--    1 swan     users       11673 Sep 28 22:52 ercour.afm
-rw-r--r--    1 swan     users       11670 Sep 28 23:05 ercourb.afm
-rw-r--r--    1 swan     users       11686 Sep 30 00:11 ercourbi.afm
-rw-r--r--    1 swan     users       11676 Sep 30 00:11 ercouri.afm
-rw-r--r--    1 swan     users       12584 Sep 25 22:43 handb11.afm
-rw-r--r--    1 swan     users       16116 Sep 25 14:06 handb12.afm
-rw-r--r--    1 swan     users       14254 Sep 25 22:15 handb13.afm
-rw-r--r--    1 swan     users       31450 Sep 23 11:54 journ.afm
-rw-r--r--    1 swan     users       17673 Sep 23 11:55 journb.afm
-rw-r--r--    1 swan     users       13166 Sep 26 13:24 journi.afm
-rw-r--r--    1 swan     users        9505 Oct  3  2000 lazur14.afm
-rw-r--r--    1 swan     users       14602 Sep 23 19:27 magaz15.afm
-rw-r--r--    1 swan     users       18352 Sep 23 19:17 magaz16.afm
-rw-r--r--    1 swan     users       16053 Sep 23 19:25 magaz17.afm
-rw-r--r--    1 swan     users       17504 Oct  7 21:32 souven.afm
-rw-r--r--    1 swan     users       17525 Oct  7 21:43 souvenb.afm
-rw-r--r--    1 swan     users       14538 Sep 23 19:42 textb18.afm
-rw-r--r--    1 swan     users       21536 Sep 23 13:37 textb19.afm
-rw-r--r--    1 swan     users       20720 Sep 23 20:05 textb20.afm
-rw-r--r--    1 swan     users       28767 Oct 14 22:53 times.afm
-rw-r--r--    1 swan     users       28373 Oct 14 22:53 timesbd.afm
-rw-r--r--    1 swan     users       27145 Oct 14 22:54 timesbi.afm
-rw-r--r--    1 swan     users       27616 Oct 14 22:56 timesi.afm

./fonts/tfm:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/tfm/public:
total 8
drwxr-xr-x    2 swan     users        8192 Oct 15 23:58 pscyr

./fonts/tfm/public/pscyr:
total 1636
-rw-r--r--    1 swan     users        2336 Oct 16 15:17 facb6a.tfm
-rw-r--r--    1 swan     users        1464 Oct 16 15:17 facb7t.tfm
-rw-r--r--    1 swan     users        1340 Oct 16 15:17 facb8r.tfm
-rw-r--r--    1 swan     users        3144 Oct 16 15:17 facb8t.tfm
-rw-r--r--    1 swan     users        2680 Oct 16 15:17 facbc6a.tfm
-rw-r--r--    1 swan     users        2476 Oct 16 15:17 facbo6a.tfm
-rw-r--r--    1 swan     users        1592 Oct 16 15:17 facbo7t.tfm
-rw-r--r--    1 swan     users        1464 Oct 16 15:17 facbo8r.tfm
-rw-r--r--    1 swan     users        3268 Oct 16 15:17 facbo8t.tfm
-rw-r--r--    1 swan     users        2980 Oct 16 15:17 facr6a.tfm
-rw-r--r--    1 swan     users        1584 Oct 16 15:17 facr7t.tfm
-rw-r--r--    1 swan     users        1356 Oct 16 15:17 facr8r.tfm
-rw-r--r--    1 swan     users        3680 Oct 16 15:17 facr8t.tfm
-rw-r--r--    1 swan     users        2812 Oct 16 15:17 facrc6a.tfm
-rw-r--r--    1 swan     users        1712 Oct 16 15:17 facrc7t.tfm
-rw-r--r--    1 swan     users        7204 Oct 16 15:17 facrc8t.tfm
-rw-r--r--    1 swan     users        2552 Oct 16 15:17 facri6a.tfm
-rw-r--r--    1 swan     users        1572 Oct 16 15:17 facri7t.tfm
-rw-r--r--    1 swan     users        1396 Oct 16 15:17 facri8r.tfm
-rw-r--r--    1 swan     users        3120 Oct 16 15:17 facri8t.tfm
-rw-r--r--    1 swan     users        3112 Oct 16 15:17 facro6a.tfm
-rw-r--r--    1 swan     users        1716 Oct 16 15:17 facro7t.tfm
-rw-r--r--    1 swan     users        1484 Oct 16 15:17 facro8r.tfm
-rw-r--r--    1 swan     users        3812 Oct 16 15:17 facro8t.tfm
-rw-r--r--    1 swan     users        1868 Oct 16 15:17 fadr6a.tfm
-rw-r--r--    1 swan     users        1176 Oct 16 15:17 fadr7t.tfm
-rw-r--r--    1 swan     users        1348 Oct 16 15:17 fadr8r.tfm
-rw-r--r--    1 swan     users        1792 Oct 16 15:17 fadr8t.tfm
-rw-r--r--    1 swan     users        1852 Oct 16 15:17 fadrc6a.tfm
-rw-r--r--    1 swan     users        1352 Oct 16 15:17 fadrc7t.tfm
-rw-r--r--    1 swan     users        1784 Oct 16 15:17 fadrc8t.tfm
-rw-r--r--    1 swan     users        6224 Oct 16 15:17 faqb6a.tfm
-rw-r--r--    1 swan     users        6212 Oct 16 15:17 faqb6d.tfm
-rw-r--r--    1 swan     users        3120 Oct 16 15:17 faqb7t.tfm
-rw-r--r--    1 swan     users        1388 Oct 16 15:17 faqb8r.tfm
-rw-r--r--    1 swan     users        9564 Oct 16 15:17 faqb8t.tfm
-rw-r--r--    1 swan     users        5604 Oct 16 15:17 faqbc6a.tfm
-rw-r--r--    1 swan     users        3572 Oct 16 15:17 faqbi6a.tfm
-rw-r--r--    1 swan     users        1972 Oct 16 15:17 faqbi7t.tfm
-rw-r--r--    1 swan     users        1484 Oct 16 15:17 faqbi8r.tfm
-rw-r--r--    1 swan     users        6596 Oct 16 15:17 faqbi8t.tfm
-rw-r--r--    1 swan     users        6380 Oct 16 15:17 faqbo6a.tfm
-rw-r--r--    1 swan     users        6356 Oct 16 15:17 faqbo6d.tfm
-rw-r--r--    1 swan     users        3264 Oct 16 15:17 faqbo7t.tfm
-rw-r--r--    1 swan     users        1548 Oct 16 15:17 faqbo8r.tfm
-rw-r--r--    1 swan     users        9708 Oct 16 15:17 faqbo8t.tfm
-rw-r--r--    1 swan     users        6652 Oct 16 15:17 faqr6a.tfm
-rw-r--r--    1 swan     users        6624 Oct 16 15:17 faqr6d.tfm
-rw-r--r--    1 swan     users        3488 Oct 16 15:17 faqr7t.tfm
-rw-r--r--    1 swan     users        1600 Oct 16 15:17 faqr8r.tfm
-rw-r--r--    1 swan     users       11120 Oct 16 15:17 faqr8t.tfm
-rw-r--r--    1 swan     users        6292 Oct 16 15:17 faqrc6a.tfm
-rw-r--r--    1 swan     users        3700 Oct 16 15:17 faqrc7t.tfm
-rw-r--r--    1 swan     users       24616 Oct 16 15:17 faqrc8t.tfm
-rw-r--r--    1 swan     users        5308 Oct 16 15:17 faqri6a.tfm
-rw-r--r--    1 swan     users        5260 Oct 16 15:17 faqri6d.tfm
-rw-r--r--    1 swan     users        2632 Oct 16 15:17 faqri7t.tfm
-rw-r--r--    1 swan     users        1496 Oct 16 15:17 faqri8r.tfm
-rw-r--r--    1 swan     users        7840 Oct 16 15:17 faqri8t.tfm
-rw-r--r--    1 swan     users        6800 Oct 16 15:17 faqro6a.tfm
-rw-r--r--    1 swan     users        6764 Oct 16 15:17 faqro6d.tfm
-rw-r--r--    1 swan     users        3632 Oct 16 15:17 faqro7t.tfm
-rw-r--r--    1 swan     users        1756 Oct 16 15:17 faqro8r.tfm
-rw-r--r--    1 swan     users       11256 Oct 16 15:17 faqro8t.tfm
-rw-r--r--    1 swan     users        4284 Oct 16 15:17 farb6a.tfm
-rw-r--r--    1 swan     users        1420 Oct 16 15:17 farb7t.tfm
-rw-r--r--    1 swan     users        1088 Oct 16 15:17 farb8r.tfm
-rw-r--r--    1 swan     users        3536 Oct 16 15:17 farb8t.tfm
-rw-r--r--    1 swan     users        5460 Oct 16 15:17 farbc6a.tfm
-rw-r--r--    1 swan     users        3132 Oct 16 15:17 farbe6a.tfm
-rw-r--r--    1 swan     users        2764 Oct 16 15:17 farbe7t.tfm
-rw-r--r--    1 swan     users        1088 Oct 16 15:17 farbe8r.tfm
-rw-r--r--    1 swan     users        8380 Oct 16 15:17 farbe8t.tfm
-rw-r--r--    1 swan     users        4364 Oct 16 15:17 farbi6a.tfm
-rw-r--r--    1 swan     users        1692 Oct 16 15:17 farbi7t.tfm
-rw-r--r--    1 swan     users        1336 Oct 16 15:17 farbi8r.tfm
-rw-r--r--    1 swan     users        3736 Oct 16 15:17 farbi8t.tfm
-rw-r--r--    1 swan     users        4404 Oct 16 15:17 farbo6a.tfm
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 farbo7t.tfm
-rw-r--r--    1 swan     users        1196 Oct 16 15:17 farbo8r.tfm
-rw-r--r--    1 swan     users        3648 Oct 16 15:17 farbo8t.tfm
-rw-r--r--    1 swan     users        4344 Oct 16 15:17 farr6a.tfm
-rw-r--r--    1 swan     users        1448 Oct 16 15:17 farr7t.tfm
-rw-r--r--    1 swan     users        1344 Oct 16 15:17 farr8r.tfm
-rw-r--r--    1 swan     users        3628 Oct 16 15:17 farr8t.tfm
-rw-r--r--    1 swan     users        5620 Oct 16 15:17 farrc6a.tfm
-rw-r--r--    1 swan     users        1836 Oct 16 15:17 farrc7t.tfm
-rw-r--r--    1 swan     users        6356 Oct 16 15:17 farrc8t.tfm
-rw-r--r--    1 swan     users        4384 Oct 16 15:17 farri6a.tfm
-rw-r--r--    1 swan     users        1592 Oct 16 15:17 farri7t.tfm
-rw-r--r--    1 swan     users        1320 Oct 16 15:17 farri8r.tfm
-rw-r--r--    1 swan     users        3764 Oct 16 15:17 farri8t.tfm
-rw-r--r--    1 swan     users        4452 Oct 16 15:17 farro6a.tfm
-rw-r--r--    1 swan     users        1560 Oct 16 15:17 farro7t.tfm
-rw-r--r--    1 swan     users        1460 Oct 16 15:17 farro8r.tfm
-rw-r--r--    1 swan     users        3732 Oct 16 15:17 farro8t.tfm
-rw-r--r--    1 swan     users        2052 Oct 16 15:17 fcob6a.tfm
-rw-r--r--    1 swan     users        1292 Oct 16 15:17 fcob7t.tfm
-rw-r--r--    1 swan     users        1352 Oct 16 15:17 fcob8r.tfm
-rw-r--r--    1 swan     users        2624 Oct 16 15:17 fcob8t.tfm
-rw-r--r--    1 swan     users        2220 Oct 16 15:17 fcobc6a.tfm
-rw-r--r--    1 swan     users        2180 Oct 16 15:17 fcobo6a.tfm
-rw-r--r--    1 swan     users        1416 Oct 16 15:17 fcobo7t.tfm
-rw-r--r--    1 swan     users        1480 Oct 16 15:17 fcobo8r.tfm
-rw-r--r--    1 swan     users        2752 Oct 16 15:17 fcobo8t.tfm
-rw-r--r--    1 swan     users        2024 Oct 16 15:17 fcor6a.tfm
-rw-r--r--    1 swan     users        1248 Oct 16 15:17 fcor7t.tfm
-rw-r--r--    1 swan     users        1316 Oct 16 15:17 fcor8r.tfm
-rw-r--r--    1 swan     users        2512 Oct 16 15:17 fcor8t.tfm
-rw-r--r--    1 swan     users        2096 Oct 16 15:17 fcorc6a.tfm
-rw-r--r--    1 swan     users        1484 Oct 16 15:17 fcorc7t.tfm
-rw-r--r--    1 swan     users        4484 Oct 16 15:17 fcorc8t.tfm
-rw-r--r--    1 swan     users        1976 Oct 16 15:17 fcori6a.tfm
-rw-r--r--    1 swan     users        1268 Oct 16 15:17 fcori7t.tfm
-rw-r--r--    1 swan     users        1416 Oct 16 15:17 fcori8r.tfm
-rw-r--r--    1 swan     users        1852 Oct 16 15:17 fcori8t.tfm
-rw-r--r--    1 swan     users        2172 Oct 16 15:17 fcoro6a.tfm
-rw-r--r--    1 swan     users        1384 Oct 16 15:17 fcoro7t.tfm
-rw-r--r--    1 swan     users        1452 Oct 16 15:17 fcoro8r.tfm
-rw-r--r--    1 swan     users        2648 Oct 16 15:17 fcoro8t.tfm
-rw-r--r--    1 swan     users        4608 Oct 16 15:17 fcpr6a.tfm
-rw-r--r--    1 swan     users        2164 Oct 16 15:17 fcpr7t.tfm
-rw-r--r--    1 swan     users        1276 Oct 16 15:17 fcpr8r.tfm
-rw-r--r--    1 swan     users        4248 Oct 16 15:17 fcpr8t.tfm
-rw-r--r--    1 swan     users        5432 Oct 16 15:17 fcprc6a.tfm
-rw-r--r--    1 swan     users        2176 Oct 16 15:17 fcprc7t.tfm
-rw-r--r--    1 swan     users        6032 Oct 16 15:17 fcprc8t.tfm
-rw-r--r--    1 swan     users        1384 Oct 16 15:17 fcrb6a.tfm
-rw-r--r--    1 swan     users         792 Oct 16 15:17 fcrb7t.tfm
-rw-r--r--    1 swan     users         984 Oct 16 15:17 fcrb8r.tfm
-rw-r--r--    1 swan     users        1392 Oct 16 15:17 fcrb8t.tfm
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 fcrbi6a.tfm
-rw-r--r--    1 swan     users         992 Oct 16 15:17 fcrbi7t.tfm
-rw-r--r--    1 swan     users        1224 Oct 16 15:17 fcrbi8r.tfm
-rw-r--r--    1 swan     users        1608 Oct 16 15:17 fcrbi8t.tfm
-rw-r--r--    1 swan     users        1384 Oct 16 15:17 fcrr6a.tfm
-rw-r--r--    1 swan     users         792 Oct 16 15:17 fcrr7t.tfm
-rw-r--r--    1 swan     users         984 Oct 16 15:17 fcrr8r.tfm
-rw-r--r--    1 swan     users        1392 Oct 16 15:17 fcrr8t.tfm
-rw-r--r--    1 swan     users        1620 Oct 16 15:17 fcrri6a.tfm
-rw-r--r--    1 swan     users         932 Oct 16 15:17 fcrri7t.tfm
-rw-r--r--    1 swan     users        1144 Oct 16 15:17 fcrri8r.tfm
-rw-r--r--    1 swan     users        1548 Oct 16 15:17 fcrri8t.tfm
-rw-r--r--    1 swan     users        1392 Oct 16 15:17 ferb6a.tfm
-rw-r--r--    1 swan     users         796 Oct 16 15:17 ferb7t.tfm
-rw-r--r--    1 swan     users         988 Oct 16 15:17 ferb8r.tfm
-rw-r--r--    1 swan     users        1404 Oct 16 15:17 ferb8t.tfm
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 ferbi6a.tfm
-rw-r--r--    1 swan     users        1008 Oct 16 15:17 ferbi7t.tfm
-rw-r--r--    1 swan     users        1236 Oct 16 15:17 ferbi8r.tfm
-rw-r--r--    1 swan     users        1624 Oct 16 15:17 ferbi8t.tfm
-rw-r--r--    1 swan     users        1384 Oct 16 15:17 ferr6a.tfm
-rw-r--r--    1 swan     users         792 Oct 16 15:17 ferr7t.tfm
-rw-r--r--    1 swan     users         984 Oct 16 15:17 ferr8r.tfm
-rw-r--r--    1 swan     users        1392 Oct 16 15:17 ferr8t.tfm
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 ferri6a.tfm
-rw-r--r--    1 swan     users         968 Oct 16 15:17 ferri7t.tfm
-rw-r--r--    1 swan     users        1184 Oct 16 15:17 ferri8r.tfm
-rw-r--r--    1 swan     users        1572 Oct 16 15:17 ferri8t.tfm
-rw-r--r--    1 swan     users        2428 Oct 16 15:17 fhab6a.tfm
-rw-r--r--    1 swan     users        1452 Oct 16 15:17 fhab7t.tfm
-rw-r--r--    1 swan     users        1300 Oct 16 15:17 fhab8r.tfm
-rw-r--r--    1 swan     users        2736 Oct 16 15:17 fhab8t.tfm
-rw-r--r--    1 swan     users        2360 Oct 16 15:17 fhabc6a.tfm
-rw-r--r--    1 swan     users        2572 Oct 16 15:17 fhabo6a.tfm
-rw-r--r--    1 swan     users        1584 Oct 16 15:17 fhabo7t.tfm
-rw-r--r--    1 swan     users        1436 Oct 16 15:17 fhabo8r.tfm
-rw-r--r--    1 swan     users        2864 Oct 16 15:17 fhabo8t.tfm
-rw-r--r--    1 swan     users        2724 Oct 16 15:17 fhar6a.tfm
-rw-r--r--    1 swan     users        1444 Oct 16 15:17 fhar7t.tfm
-rw-r--r--    1 swan     users        1320 Oct 16 15:17 fhar8r.tfm
-rw-r--r--    1 swan     users        2956 Oct 16 15:17 fhar8t.tfm
-rw-r--r--    1 swan     users        2608 Oct 16 15:17 fharc6a.tfm
-rw-r--r--    1 swan     users        1648 Oct 16 15:17 fharc7t.tfm
-rw-r--r--    1 swan     users        5384 Oct 16 15:17 fharc8t.tfm
-rw-r--r--    1 swan     users        2332 Oct 16 15:17 fhari6a.tfm
-rw-r--r--    1 swan     users        1528 Oct 16 15:17 fhari7t.tfm
-rw-r--r--    1 swan     users        1496 Oct 16 15:17 fhari8r.tfm
-rw-r--r--    1 swan     users        2592 Oct 16 15:17 fhari8t.tfm
-rw-r--r--    1 swan     users        2848 Oct 16 15:17 fharo6a.tfm
-rw-r--r--    1 swan     users        1572 Oct 16 15:17 fharo7t.tfm
-rw-r--r--    1 swan     users        1456 Oct 16 15:17 fharo8r.tfm
-rw-r--r--    1 swan     users        3076 Oct 16 15:17 fharo8t.tfm
-rw-r--r--    1 swan     users        2920 Oct 16 15:17 fjnb6a.tfm
-rw-r--r--    1 swan     users        2920 Oct 16 15:17 fjnb6d.tfm
-rw-r--r--    1 swan     users        1568 Oct 16 15:17 fjnb7t.tfm
-rw-r--r--    1 swan     users        1296 Oct 16 15:17 fjnb8r.tfm
-rw-r--r--    1 swan     users        3596 Oct 16 15:17 fjnb8t.tfm
-rw-r--r--    1 swan     users        3352 Oct 16 15:17 fjnbc6a.tfm
-rw-r--r--    1 swan     users        3028 Oct 16 15:17 fjnbo6a.tfm
-rw-r--r--    1 swan     users        3024 Oct 16 15:17 fjnbo6d.tfm
-rw-r--r--    1 swan     users        1676 Oct 16 15:17 fjnbo7t.tfm
-rw-r--r--    1 swan     users        1404 Oct 16 15:17 fjnbo8r.tfm
-rw-r--r--    1 swan     users        3700 Oct 16 15:17 fjnbo8t.tfm
-rw-r--r--    1 swan     users        5576 Oct 16 15:17 fjnr6a.tfm
-rw-r--r--    1 swan     users        5548 Oct 16 15:17 fjnr6d.tfm
-rw-r--r--    1 swan     users        2764 Oct 16 15:17 fjnr7t.tfm
-rw-r--r--    1 swan     users        1576 Oct 16 15:17 fjnr8r.tfm
-rw-r--r--    1 swan     users        7472 Oct 16 15:17 fjnr8t.tfm
-rw-r--r--    1 swan     users        4680 Oct 16 15:17 fjnrc6a.tfm
-rw-r--r--    1 swan     users        2744 Oct 16 15:17 fjnrc7t.tfm
-rw-r--r--    1 swan     users       16080 Oct 16 15:17 fjnrc8t.tfm
-rw-r--r--    1 swan     users        2288 Oct 16 15:17 fjnri6a.tfm
-rw-r--r--    1 swan     users        2276 Oct 16 15:17 fjnri6d.tfm
-rw-r--r--    1 swan     users        1584 Oct 16 15:17 fjnri7t.tfm
-rw-r--r--    1 swan     users        1368 Oct 16 15:17 fjnri8r.tfm
-rw-r--r--    1 swan     users        4372 Oct 16 15:17 fjnri8t.tfm
-rw-r--r--    1 swan     users        5688 Oct 16 15:17 fjnro6a.tfm
-rw-r--r--    1 swan     users        5652 Oct 16 15:17 fjnro6d.tfm
-rw-r--r--    1 swan     users        2876 Oct 16 15:17 fjnro7t.tfm
-rw-r--r--    1 swan     users        1700 Oct 16 15:17 fjnro8r.tfm
-rw-r--r--    1 swan     users        7576 Oct 16 15:17 fjnro8t.tfm
-rw-r--r--    1 swan     users        1492 Aug 10 17:37 flzr6a.tfm
-rw-r--r--    1 swan     users        1628 Oct 16 15:17 flzr6t.tfm
-rw-r--r--    1 swan     users        1052 Oct 16 15:17 flzr7t.tfm
-rw-r--r--    1 swan     users        1188 Oct 16 15:17 flzr8r.tfm
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 flzrc6t.tfm
-rw-r--r--    1 swan     users        1228 Oct 16 15:17 flzrc7t.tfm
-rw-r--r--    1 swan     users        1612 Aug 10 17:37 flzro6a.tfm
-rw-r--r--    1 swan     users        1748 Oct 16 15:17 flzro6t.tfm
-rw-r--r--    1 swan     users        1216 Oct 16 15:17 flzro7t.tfm
-rw-r--r--    1 swan     users        1300 Oct 16 15:17 flzro8r.tfm
-rw-r--r--    1 swan     users        2736 Oct 16 15:17 fmab6a.tfm
-rw-r--r--    1 swan     users        1476 Oct 16 15:17 fmab7t.tfm
-rw-r--r--    1 swan     users        1316 Oct 16 15:17 fmab8r.tfm
-rw-r--r--    1 swan     users        2708 Oct 16 15:17 fmab8t.tfm
-rw-r--r--    1 swan     users        2672 Oct 16 15:17 fmabc6a.tfm
-rw-r--r--    1 swan     users        2840 Oct 16 15:17 fmabo6a.tfm
-rw-r--r--    1 swan     users        1592 Oct 16 15:17 fmabo7t.tfm
-rw-r--r--    1 swan     users        1408 Oct 16 15:17 fmabo8r.tfm
-rw-r--r--    1 swan     users        2808 Oct 16 15:17 fmabo8t.tfm
-rw-r--r--    1 swan     users        3156 Oct 16 15:17 fmar6a.tfm
-rw-r--r--    1 swan     users        1840 Oct 16 15:17 fmar7t.tfm
-rw-r--r--    1 swan     users        1320 Oct 16 15:17 fmar8r.tfm
-rw-r--r--    1 swan     users        5572 Oct 16 15:17 fmar8t.tfm
-rw-r--r--    1 swan     users        3080 Oct 16 15:17 fmarc6a.tfm
-rw-r--r--    1 swan     users        2544 Oct 16 15:17 fmarc7t.tfm
-rw-r--r--    1 swan     users       13292 Oct 16 15:17 fmarc8t.tfm
-rw-r--r--    1 swan     users        2504 Oct 16 15:17 fmari6a.tfm
-rw-r--r--    1 swan     users        1332 Oct 16 15:17 fmari7t.tfm
-rw-r--r--    1 swan     users        1428 Oct 16 15:17 fmari8r.tfm
-rw-r--r--    1 swan     users        2048 Oct 16 15:17 fmari8t.tfm
-rw-r--r--    1 swan     users        3276 Oct 16 15:17 fmaro6a.tfm
-rw-r--r--    1 swan     users        1960 Oct 16 15:17 fmaro7t.tfm
-rw-r--r--    1 swan     users        1428 Oct 16 15:17 fmaro8r.tfm
-rw-r--r--    1 swan     users        5696 Oct 16 15:17 fmaro8t.tfm
-rw-r--r--    1 swan     users        2992 Oct 16 15:17 fsvb6a.tfm
-rw-r--r--    1 swan     users        1580 Oct 16 15:17 fsvb7t.tfm
-rw-r--r--    1 swan     users        1304 Oct 16 15:17 fsvb8r.tfm
-rw-r--r--    1 swan     users        4296 Oct 16 15:17 fsvb8t.tfm
-rw-r--r--    1 swan     users        3044 Oct 16 15:17 fsvbc6a.tfm
-rw-r--r--    1 swan     users        3128 Oct 16 15:17 fsvbo6a.tfm
-rw-r--r--    1 swan     users        1704 Oct 16 15:17 fsvbo7t.tfm
-rw-r--r--    1 swan     users        1420 Oct 16 15:17 fsvbo8r.tfm
-rw-r--r--    1 swan     users        4416 Oct 16 15:17 fsvbo8t.tfm
-rw-r--r--    1 swan     users        2920 Oct 16 15:17 fsvr6a.tfm
-rw-r--r--    1 swan     users        1420 Oct 16 15:17 fsvr7t.tfm
-rw-r--r--    1 swan     users        1276 Oct 16 15:17 fsvr8r.tfm
-rw-r--r--    1 swan     users        3800 Oct 16 15:17 fsvr8t.tfm
-rw-r--r--    1 swan     users        3076 Oct 16 15:17 fsvrc6a.tfm
-rw-r--r--    1 swan     users        1964 Oct 16 15:17 fsvrc7t.tfm
-rw-r--r--    1 swan     users        8696 Oct 16 15:17 fsvrc8t.tfm
-rw-r--r--    1 swan     users        3052 Oct 16 15:17 fsvro6a.tfm
-rw-r--r--    1 swan     users        1544 Oct 16 15:17 fsvro7t.tfm
-rw-r--r--    1 swan     users        1388 Oct 16 15:17 fsvro8r.tfm
-rw-r--r--    1 swan     users        3924 Oct 16 15:17 fsvro8t.tfm
-rw-r--r--    1 swan     users        4532 Oct 16 15:17 ftmb6a.tfm
-rw-r--r--    1 swan     users        1476 Oct 16 15:17 ftmb7t.tfm
-rw-r--r--    1 swan     users        1148 Oct 16 15:17 ftmb8r.tfm
-rw-r--r--    1 swan     users        3744 Oct 16 15:17 ftmb8t.tfm
-rw-r--r--    1 swan     users        5784 Oct 16 15:17 ftmbc6a.tfm
-rw-r--r--    1 swan     users        4584 Oct 16 15:17 ftmbi6a.tfm
-rw-r--r--    1 swan     users        1688 Oct 16 15:17 ftmbi7t.tfm
-rw-r--r--    1 swan     users        1304 Oct 16 15:17 ftmbi8r.tfm
-rw-r--r--    1 swan     users        3820 Oct 16 15:17 ftmbi8t.tfm
-rw-r--r--    1 swan     users        4656 Oct 16 15:17 ftmbo6a.tfm
-rw-r--r--    1 swan     users        1592 Oct 16 15:17 ftmbo7t.tfm
-rw-r--r--    1 swan     users        1252 Oct 16 15:17 ftmbo8r.tfm
-rw-r--r--    1 swan     users        3864 Oct 16 15:17 ftmbo8t.tfm
-rw-r--r--    1 swan     users        4560 Oct 16 15:17 ftmr6a.tfm
-rw-r--r--    1 swan     users        1500 Oct 16 15:17 ftmr7t.tfm
-rw-r--r--    1 swan     users        1364 Oct 16 15:17 ftmr8r.tfm
-rw-r--r--    1 swan     users        3728 Oct 16 15:17 ftmr8t.tfm
-rw-r--r--    1 swan     users        5676 Oct 16 15:17 ftmrc6a.tfm
-rw-r--r--    1 swan     users        1856 Oct 16 15:17 ftmrc7t.tfm
-rw-r--r--    1 swan     users        6412 Oct 16 15:17 ftmrc8t.tfm
-rw-r--r--    1 swan     users        4600 Oct 16 15:17 ftmri6a.tfm
-rw-r--r--    1 swan     users        1680 Oct 16 15:17 ftmri7t.tfm
-rw-r--r--    1 swan     users        1296 Oct 16 15:17 ftmri8r.tfm
-rw-r--r--    1 swan     users        3836 Oct 16 15:17 ftmri8t.tfm
-rw-r--r--    1 swan     users        4684 Oct 16 15:17 ftmro6a.tfm
-rw-r--r--    1 swan     users        1616 Oct 16 15:17 ftmro7t.tfm
-rw-r--r--    1 swan     users        1488 Oct 16 15:17 ftmro8r.tfm
-rw-r--r--    1 swan     users        3840 Oct 16 15:17 ftmro8t.tfm
-rw-r--r--    1 swan     users        3744 Oct 16 15:17 ftxb6a.tfm
-rw-r--r--    1 swan     users        3720 Oct 16 15:17 ftxb6d.tfm
-rw-r--r--    1 swan     users        2160 Oct 16 15:17 ftxb7t.tfm
-rw-r--r--    1 swan     users        1356 Oct 16 15:17 ftxb8r.tfm
-rw-r--r--    1 swan     users        6984 Oct 16 15:17 ftxb8t.tfm
-rw-r--r--    1 swan     users        4220 Oct 16 15:17 ftxbc6a.tfm
-rw-r--r--    1 swan     users        3880 Oct 16 15:17 ftxbo6a.tfm
-rw-r--r--    1 swan     users        3840 Oct 16 15:17 ftxbo6d.tfm
-rw-r--r--    1 swan     users        2296 Oct 16 15:17 ftxbo7t.tfm
-rw-r--r--    1 swan     users        1492 Oct 16 15:17 ftxbo8r.tfm
-rw-r--r--    1 swan     users        7108 Oct 16 15:17 ftxbo8t.tfm
-rw-r--r--    1 swan     users        3736 Oct 16 15:17 ftxr6a.tfm
-rw-r--r--    1 swan     users        3688 Oct 16 15:17 ftxr6d.tfm
-rw-r--r--    1 swan     users        2036 Oct 16 15:17 ftxr7t.tfm
-rw-r--r--    1 swan     users        1624 Oct 16 15:17 ftxr8r.tfm
-rw-r--r--    1 swan     users        6112 Oct 16 15:17 ftxr8t.tfm
-rw-r--r--    1 swan     users        3780 Oct 16 15:17 ftxrc6a.tfm
-rw-r--r--    1 swan     users        2396 Oct 16 15:17 ftxrc7t.tfm
-rw-r--r--    1 swan     users       13672 Oct 16 15:17 ftxrc8t.tfm
-rw-r--r--    1 swan     users        2680 Oct 16 15:17 ftxri6a.tfm
-rw-r--r--    1 swan     users        2632 Oct 16 15:17 ftxri6d.tfm
-rw-r--r--    1 swan     users        1840 Oct 16 15:17 ftxri7t.tfm
-rw-r--r--    1 swan     users        1560 Oct 16 15:17 ftxri8r.tfm
-rw-r--r--    1 swan     users        5328 Oct 16 15:17 ftxri8t.tfm
-rw-r--r--    1 swan     users        3884 Oct 16 15:17 ftxro6a.tfm
-rw-r--r--    1 swan     users        3812 Oct 16 15:17 ftxro6d.tfm
-rw-r--r--    1 swan     users        2180 Oct 16 15:17 ftxro7t.tfm
-rw-r--r--    1 swan     users        1772 Oct 16 15:17 ftxro8r.tfm
-rw-r--r--    1 swan     users        6244 Oct 16 15:17 ftxro8t.tfm
-rw-r--r--    1 swan     users        1792 Oct 16 15:12 zfaqcmbm.tfm
-rw-r--r--    1 swan     users        2176 Oct 16 15:12 zfaqcmrm.tfm

./fonts/type1:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/type1/public:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 27  2004 pscyr

./fonts/type1/public/pscyr:
total 2140
-rw-r--r--    1 swan     users       47187 Sep 27 09:50 acade1.pfb
-rw-r--r--    1 swan     users       42286 Sep 26 22:54 acade2.pfb
-rw-r--r--    1 swan     users       41604 Sep 26 22:52 acade3.pfb
-rw-r--r--    1 swan     users       27361 Oct 15 23:30 adver4.pfb
-rw-r--r--    1 swan     users       46740 Sep 23 18:56 antiq4.pfb
-rw-r--r--    1 swan     users       46932 Sep 23 18:54 antiq5.pfb
-rw-r--r--    1 swan     users       50303 Sep 23 09:59 antiq6.pfb
-rw-r--r--    1 swan     users       48304 Sep 23 12:54 antiq7.pfb
-rw-r--r--    1 swan     users       42058 Oct 13 22:13 arial.pfb
-rw-r--r--    1 swan     users       41031 Oct 13 22:12 arialbd.pfb
-rw-r--r--    1 swan     users       40122 Oct 13 22:11 arialbi.pfb
-rw-r--r--    1 swan     users       37782 Oct 14 00:08 ariale.pfb
-rw-r--r--    1 swan     users       40965 Oct 13 22:53 ariali.pfb
-rw-r--r--    1 swan     users       38994 Oct  7 10:46 colle10.pfb
-rw-r--r--    1 swan     users       43851 Oct  7 11:05 colle8.pfb
-rw-r--r--    1 swan     users       40287 Oct  4 21:22 colle9.pfb
-rw-r--r--    1 swan     users       61342 Oct 16 15:03 cooper.pfb
-rw-r--r--    1 swan     users       50734 Sep 28 23:06 cour.pfb
-rw-r--r--    1 swan     users       51030 Sep 28 23:06 courbd.pfb
-rw-r--r--    1 swan     users       51299 Sep 27 23:47 courbi.pfb
-rw-r--r--    1 swan     users       50695 Sep 27 23:46 couri.pfb
-rw-r--r--    1 swan     users       49425 Sep 28 22:52 ercour.pfb
-rw-r--r--    1 swan     users       63554 Sep 28 23:05 ercourb.pfb
-rw-r--r--    1 swan     users       69571 Sep 30 00:11 ercourbi.pfb
-rw-r--r--    1 swan     users       69129 Sep 30 00:11 ercouri.pfb
-rw-r--r--    1 swan     users       38621 Sep 25 22:43 handb11.pfb
-rw-r--r--    1 swan     users       34971 Sep 25 14:06 handb12.pfb
-rw-r--r--    1 swan     users       34447 Sep 25 22:15 handb13.pfb
-rw-r--r--    1 swan     users       50301 Sep 23 11:54 journ.pfb
-rw-r--r--    1 swan     users       47490 Sep 23 11:55 journb.pfb
-rw-r--r--    1 swan     users       50083 Sep 26 13:24 journi.pfb
-rw-r--r--    1 swan     users       41759 Sep 24  2000 lazur14.pfb
-rw-r--r--    1 swan     users       32821 Sep 23 19:27 magaz15.pfb
-rw-r--r--    1 swan     users       33305 Sep 23 19:17 magaz16.pfb
-rw-r--r--    1 swan     users       34017 Sep 23 19:26 magaz17.pfb
-rw-r--r--    1 swan     users       47307 Oct  7 21:32 souven.pfb
-rw-r--r--    1 swan     users       46744 Oct  7 21:43 souvenb.pfb
-rw-r--r--    1 swan     users       37716 Sep 23 19:42 textb18.pfb
-rw-r--r--    1 swan     users       37036 Sep 23 13:37 textb19.pfb
-rw-r--r--    1 swan     users       37946 Sep 23 20:05 textb20.pfb
-rw-r--r--    1 swan     users       57868 Oct 14 22:53 times.pfb
-rw-r--r--    1 swan     users       55274 Oct 14 22:53 timesbd.pfb
-rw-r--r--    1 swan     users       53397 Oct 14 22:54 timesbi.pfb
-rw-r--r--    1 swan     users       54610 Oct 14 22:56 timesi.pfb

./fonts/vf:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 public

./fonts/vf/public:
total 8
drwxr-xr-x    2 swan     users        8192 Oct 15 23:56 pscyr

./fonts/vf/public/pscyr:
total 868
-rw-r--r--    1 swan     users         952 Oct 16 15:17 facb7t.vf
-rw-r--r--    1 swan     users        3192 Oct 16 15:17 facb8t.vf
-rw-r--r--    1 swan     users        4632 Oct 16 15:17 facbc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 facbo7t.vf
-rw-r--r--    1 swan     users        3212 Oct 16 15:17 facbo8t.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 facr7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 facr8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 facrc6a.vf
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 facrc7t.vf
-rw-r--r--    1 swan     users        4416 Oct 16 15:17 facrc8t.vf
-rw-r--r--    1 swan     users         960 Oct 16 15:17 facri7t.vf
-rw-r--r--    1 swan     users        3260 Oct 16 15:17 facri8t.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 facro7t.vf
-rw-r--r--    1 swan     users        3008 Oct 16 15:17 facro8t.vf
-rw-r--r--    1 swan     users         944 Oct 16 15:17 fadr7t.vf
-rw-r--r--    1 swan     users        3264 Oct 16 15:17 fadr8t.vf
-rw-r--r--    1 swan     users        5476 Oct 16 15:17 fadrc6a.vf
-rw-r--r--    1 swan     users        1520 Oct 16 15:17 fadrc7t.vf
-rw-r--r--    1 swan     users        4684 Oct 16 15:17 fadrc8t.vf
-rw-r--r--    1 swan     users         956 Oct 16 15:17 faqb7t.vf
-rw-r--r--    1 swan     users        3016 Oct 16 15:17 faqb8t.vf
-rw-r--r--    1 swan     users        4504 Oct 16 15:17 faqbc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 faqbi7t.vf
-rw-r--r--    1 swan     users        3260 Oct 16 15:17 faqbi8t.vf
-rw-r--r--    1 swan     users         956 Oct 16 15:17 faqbo7t.vf
-rw-r--r--    1 swan     users        3016 Oct 16 15:17 faqbo8t.vf
-rw-r--r--    1 swan     users         968 Oct 16 15:17 faqr7t.vf
-rw-r--r--    1 swan     users        2992 Oct 16 15:17 faqr8t.vf
-rw-r--r--    1 swan     users        4432 Oct 16 15:17 faqrc6a.vf
-rw-r--r--    1 swan     users        1536 Oct 16 15:17 faqrc7t.vf
-rw-r--r--    1 swan     users        4376 Oct 16 15:17 faqrc8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 faqri7t.vf
-rw-r--r--    1 swan     users        2924 Oct 16 15:17 faqri8t.vf
-rw-r--r--    1 swan     users         968 Oct 16 15:17 faqro7t.vf
-rw-r--r--    1 swan     users        3016 Oct 16 15:17 faqro8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 farb7t.vf
-rw-r--r--    1 swan     users        2992 Oct 16 15:17 farb8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 farbc6a.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 farbe7t.vf
-rw-r--r--    1 swan     users        3044 Oct 16 15:17 farbe8t.vf
-rw-r--r--    1 swan     users         960 Oct 16 15:17 farbi7t.vf
-rw-r--r--    1 swan     users        3008 Oct 16 15:17 farbi8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 farbo7t.vf
-rw-r--r--    1 swan     users        3000 Oct 16 15:17 farbo8t.vf
-rw-r--r--    1 swan     users         976 Oct 16 15:17 farr7t.vf
-rw-r--r--    1 swan     users        2972 Oct 16 15:17 farr8t.vf
-rw-r--r--    1 swan     users        4520 Oct 16 15:17 farrc6a.vf
-rw-r--r--    1 swan     users        1536 Oct 16 15:17 farrc7t.vf
-rw-r--r--    1 swan     users        4388 Oct 16 15:17 farrc8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 farri7t.vf
-rw-r--r--    1 swan     users        3000 Oct 16 15:17 farri8t.vf
-rw-r--r--    1 swan     users         980 Oct 16 15:17 farro7t.vf
-rw-r--r--    1 swan     users        2976 Oct 16 15:17 farro8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fcob7t.vf
-rw-r--r--    1 swan     users        3232 Oct 16 15:17 fcob8t.vf
-rw-r--r--    1 swan     users        4632 Oct 16 15:17 fcobc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fcobo7t.vf
-rw-r--r--    1 swan     users        3248 Oct 16 15:17 fcobo8t.vf
-rw-r--r--    1 swan     users         948 Oct 16 15:17 fcor7t.vf
-rw-r--r--    1 swan     users        3008 Oct 16 15:17 fcor8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 fcorc6a.vf
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 fcorc7t.vf
-rw-r--r--    1 swan     users        4388 Oct 16 15:17 fcorc8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fcori7t.vf
-rw-r--r--    1 swan     users        3136 Oct 16 15:17 fcori8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fcoro7t.vf
-rw-r--r--    1 swan     users        3036 Oct 16 15:17 fcoro8t.vf
-rw-r--r--    1 swan     users         980 Oct 16 15:17 fcpr7t.vf
-rw-r--r--    1 swan     users        3540 Oct 16 15:17 fcpr8t.vf
-rw-r--r--    1 swan     users        5568 Oct 16 15:17 fcprc6a.vf
-rw-r--r--    1 swan     users        1556 Oct 16 15:17 fcprc7t.vf
-rw-r--r--    1 swan     users        4940 Oct 16 15:17 fcprc8t.vf
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 fcrb7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 fcrb8t.vf
-rw-r--r--    1 swan     users        1640 Oct 16 15:17 fcrbi7t.vf
-rw-r--r--    1 swan     users        3264 Oct 16 15:17 fcrbi8t.vf
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 fcrr7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 fcrr8t.vf
-rw-r--r--    1 swan     users        1640 Oct 16 15:17 fcrri7t.vf
-rw-r--r--    1 swan     users        3232 Oct 16 15:17 fcrri8t.vf
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 ferb7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 ferb8t.vf
-rw-r--r--    1 swan     users        1640 Oct 16 15:17 ferbi7t.vf
-rw-r--r--    1 swan     users        3472 Oct 16 15:17 ferbi8t.vf
-rw-r--r--    1 swan     users        1636 Oct 16 15:17 ferr7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 ferr8t.vf
-rw-r--r--    1 swan     users        1640 Oct 16 15:17 ferri7t.vf
-rw-r--r--    1 swan     users        3440 Oct 16 15:17 ferri8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fhab7t.vf
-rw-r--r--    1 swan     users        3200 Oct 16 15:17 fhab8t.vf
-rw-r--r--    1 swan     users        5032 Oct 16 15:17 fhabc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fhabo7t.vf
-rw-r--r--    1 swan     users        3212 Oct 16 15:17 fhabo8t.vf
-rw-r--r--    1 swan     users         948 Oct 16 15:17 fhar7t.vf
-rw-r--r--    1 swan     users        2992 Oct 16 15:17 fhar8t.vf
-rw-r--r--    1 swan     users        4912 Oct 16 15:17 fharc6a.vf
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 fharc7t.vf
-rw-r--r--    1 swan     users        4416 Oct 16 15:17 fharc8t.vf
-rw-r--r--    1 swan     users         956 Oct 16 15:17 fhari7t.vf
-rw-r--r--    1 swan     users        3216 Oct 16 15:17 fhari8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fharo7t.vf
-rw-r--r--    1 swan     users        3000 Oct 16 15:17 fharo8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fjnb7t.vf
-rw-r--r--    1 swan     users        3232 Oct 16 15:17 fjnb8t.vf
-rw-r--r--    1 swan     users        4748 Oct 16 15:17 fjnbc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fjnbo7t.vf
-rw-r--r--    1 swan     users        3240 Oct 16 15:17 fjnbo8t.vf
-rw-r--r--    1 swan     users         968 Oct 16 15:17 fjnr7t.vf
-rw-r--r--    1 swan     users        3012 Oct 16 15:17 fjnr8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 fjnrc6a.vf
-rw-r--r--    1 swan     users        1536 Oct 16 15:17 fjnrc7t.vf
-rw-r--r--    1 swan     users        4404 Oct 16 15:17 fjnrc8t.vf
-rw-r--r--    1 swan     users         968 Oct 16 15:17 fjnri7t.vf
-rw-r--r--    1 swan     users        3144 Oct 16 15:17 fjnri8t.vf
-rw-r--r--    1 swan     users         968 Oct 16 15:17 fjnro7t.vf
-rw-r--r--    1 swan     users        3016 Oct 16 15:17 fjnro8t.vf
-rw-r--r--    1 swan     users        4432 Oct 16 15:17 flzr6t.vf
-rw-r--r--    1 swan     users         972 Oct 16 15:17 flzr7t.vf
-rw-r--r--    1 swan     users        5688 Oct 16 15:17 flzrc6t.vf
-rw-r--r--    1 swan     users        1548 Oct 16 15:17 flzrc7t.vf
-rw-r--r--    1 swan     users        4432 Oct 16 15:17 flzro6t.vf
-rw-r--r--    1 swan     users         976 Oct 16 15:17 flzro7t.vf
-rw-r--r--    1 swan     users         960 Oct 16 15:17 fmab7t.vf
-rw-r--r--    1 swan     users        3216 Oct 16 15:17 fmab8t.vf
-rw-r--r--    1 swan     users        4632 Oct 16 15:17 fmabc6a.vf
-rw-r--r--    1 swan     users         960 Oct 16 15:17 fmabo7t.vf
-rw-r--r--    1 swan     users        3216 Oct 16 15:17 fmabo8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fmar7t.vf
-rw-r--r--    1 swan     users        3004 Oct 16 15:17 fmar8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 fmarc6a.vf
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 fmarc7t.vf
-rw-r--r--    1 swan     users        4428 Oct 16 15:17 fmarc8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fmari7t.vf
-rw-r--r--    1 swan     users        3208 Oct 16 15:17 fmari8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fmaro7t.vf
-rw-r--r--    1 swan     users        3000 Oct 16 15:17 fmaro8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fsvb7t.vf
-rw-r--r--    1 swan     users        3336 Oct 16 15:17 fsvb8t.vf
-rw-r--r--    1 swan     users        5028 Oct 16 15:17 fsvbc6a.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 fsvbo7t.vf
-rw-r--r--    1 swan     users        3348 Oct 16 15:17 fsvbo8t.vf
-rw-r--r--    1 swan     users         960 Oct 16 15:17 fsvr7t.vf
-rw-r--r--    1 swan     users        3348 Oct 16 15:17 fsvr8t.vf
-rw-r--r--    1 swan     users        5032 Oct 16 15:17 fsvrc6a.vf
-rw-r--r--    1 swan     users        1524 Oct 16 15:17 fsvrc7t.vf
-rw-r--r--    1 swan     users        4712 Oct 16 15:17 fsvrc8t.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 fsvro7t.vf
-rw-r--r--    1 swan     users        3352 Oct 16 15:17 fsvro8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 ftmb7t.vf
-rw-r--r--    1 swan     users        2980 Oct 16 15:17 ftmb8t.vf
-rw-r--r--    1 swan     users        4592 Oct 16 15:17 ftmbc6a.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 ftmbi7t.vf
-rw-r--r--    1 swan     users        2948 Oct 16 15:17 ftmbi8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 ftmbo7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 ftmbo8t.vf
-rw-r--r--    1 swan     users         976 Oct 16 15:17 ftmr7t.vf
-rw-r--r--    1 swan     users        2960 Oct 16 15:17 ftmr8t.vf
-rw-r--r--    1 swan     users        4520 Oct 16 15:17 ftmrc6a.vf
-rw-r--r--    1 swan     users        1536 Oct 16 15:17 ftmrc7t.vf
-rw-r--r--    1 swan     users        4352 Oct 16 15:17 ftmrc8t.vf
-rw-r--r--    1 swan     users         952 Oct 16 15:17 ftmri7t.vf
-rw-r--r--    1 swan     users        2916 Oct 16 15:17 ftmri8t.vf
-rw-r--r--    1 swan     users         980 Oct 16 15:17 ftmro7t.vf
-rw-r--r--    1 swan     users        2996 Oct 16 15:17 ftmro8t.vf
-rw-r--r--    1 swan     users         984 Oct 16 15:17 ftxb7t.vf
-rw-r--r--    1 swan     users        3032 Oct 16 15:17 ftxb8t.vf
-rw-r--r--    1 swan     users        4504 Oct 16 15:17 ftxbc6a.vf
-rw-r--r--    1 swan     users         984 Oct 16 15:17 ftxbo7t.vf
-rw-r--r--    1 swan     users        3036 Oct 16 15:17 ftxbo8t.vf
-rw-r--r--    1 swan     users         996 Oct 16 15:17 ftxr7t.vf
-rw-r--r--    1 swan     users        3012 Oct 16 15:17 ftxr8t.vf
-rw-r--r--    1 swan     users        4432 Oct 16 15:17 ftxrc6a.vf
-rw-r--r--    1 swan     users        1536 Oct 16 15:17 ftxrc7t.vf
-rw-r--r--    1 swan     users        4408 Oct 16 15:17 ftxrc8t.vf
-rw-r--r--    1 swan     users         964 Oct 16 15:17 ftxri7t.vf
-rw-r--r--    1 swan     users        2936 Oct 16 15:17 ftxri8t.vf
-rw-r--r--    1 swan     users        1000 Oct 16 15:17 ftxro7t.vf
-rw-r--r--    1 swan     users        3012 Oct 16 15:17 ftxro8t.vf
-rw-r--r--    1 swan     users        1108 Oct 16 15:12 zfaqcmbm.vf
-rw-r--r--    1 swan     users        1108 Oct 16 15:12 zfaqcmrm.vf

./tex:
total 4
drwxr-xr-x    3 swan     users        4096 Mar 27  2004 latex

./tex/latex:
total 4
drwxr-xr-x    2 swan     users        4096 Mar 24  2004 pscyr

./tex/latex/pscyr:
total 200
-rw-r--r--    1 swan     users         592 Jan 30  2004 omlfaq.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fac.fd
-rw-r--r--    1 swan     users         334 Mar 22  2004 ot1fad.fd
-rw-r--r--    1 swan     users         758 Dec  9  2001 ot1faq.fd
-rw-r--r--    1 swan     users         808 Jul  4  2002 ot1far.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fco.fd
-rw-r--r--    1 swan     users         334 Dec  9  2001 ot1fcp.fd
-rw-r--r--    1 swan     users         723 Dec  9  2001 ot1fcr.fd
-rw-r--r--    1 swan     users         723 Dec  9  2001 ot1fer.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fha.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fjn.fd
-rw-r--r--    1 swan     users         442 Dec  9  2001 ot1flz.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1fma.fd
-rw-r--r--    1 swan     users         773 Dec  9  2001 ot1fsv.fd
-rw-r--r--    1 swan     users         758 Dec  9  2001 ot1ftm.fd
-rw-r--r--    1 swan     users         766 Dec  9  2001 ot1ftx.fd
-rw-r--r--    1 swan     users        4889 Jul  4  2002 pscyr.sty
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fac.fd
-rw-r--r--    1 swan     users         329 Mar 23  2004 t1fad.fd
-rw-r--r--    1 swan     users         745 Mar 22  2004 t1faq.fd
-rw-r--r--    1 swan     users         794 Mar 23  2004 t1far.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fco.fd
-rw-r--r--    1 swan     users         329 Mar 22  2004 t1fcp.fd
-rw-r--r--    1 swan     users         711 Mar 23  2004 t1fcr.fd
-rw-r--r--    1 swan     users         711 Mar 22  2004 t1fer.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fha.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fjn.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1fma.fd
-rw-r--r--    1 swan     users         760 Mar 22  2004 t1fsv.fd
-rw-r--r--    1 swan     users         745 Mar 23  2004 t1ftm.fd
-rw-r--r--    1 swan     users         753 Mar 22  2004 t1ftx.fd
-rw-r--r--    1 swan     users         817 Sep 27 10:02 t2afac.fd
-rw-r--r--    1 swan     users         334 Sep 21 23:28 t2afad.fd
-rw-r--r--    1 swan     users         809 Sep 23 21:13 t2afaq.fd
-rw-r--r--    1 swan     users         859 Oct 14 00:34 t2afar.fd
-rw-r--r--    1 swan     users         817 Oct  7 21:58 t2afco.fd
-rw-r--r--    1 swan     users         334 Sep 21 23:28 t2afcp.fd
-rw-r--r--    1 swan     users         723 Sep 21 23:28 t2afcr.fd
-rw-r--r--    1 swan     users         723 Sep 21 23:28 t2afer.fd
-rw-r--r--    1 swan     users         817 Sep 25 13:31 t2afha.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:38 t2afjn.fd
-rw-r--r--    1 swan     users         442 Dec  9  2001 t2aflz.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:38 t2afma.fd
-rw-r--r--    1 swan     users         824 Oct  7 22:00 t2afsv.fd
-rw-r--r--    1 swan     users         809 Oct 14 23:08 t2aftm.fd
-rw-r--r--    1 swan     users         817 Sep 23 21:14 t2aftx.fd
-rw-r--r--    1 swan     users         716 Sep 21 23:28 t2dfaq.fd
-rw-r--r--    1 swan     users         716 Sep 21 23:28 t2dfjn.fd
-rw-r--r--    1 swan     users         717 Sep 21 23:28 t2dftx.fd
